<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Task Management System</h1>
    
    <h2>Register</h2>
    <form id="registerForm">
        <input type="text" id="reg_username" placeholder="Username" required>
        <input type="password" id="reg_password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="login_username" placeholder="Username" required>
        <input type="password" id="login_password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <h2>Add Task</h2>
    <form id="taskForm">
        <input type="text" id="name" placeholder="Task Name" required>
        <input type="text" id="status" placeholder="Status" required>
        <button type="submit">Add Task</button>
    </form>

    <div id="taskList"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
